{
  "name": "embark-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@studyworld/react-file-viewer": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.10",
    "all": "^0.0.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "formik": "^2.2.6",
    "gapi-script": "^1.2.0",
    "links-finder": "^1.0.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.4.16",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.4.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-calendar": "^3.3.1",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-google-picker": "^0.1.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-linkedin-login-oauth2": "^1.0.9",
    "react-linkify": "^1.0.0-alpha",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tiny-link": "^3.6.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "devstart": "REACT_APP_BACKEND=http://localhost:9000/ npm start",
    "build": "react-app-rewired build/react-app-rewired start",
    "build2": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npx prettier --write --arrow-parens always --trailing-comma all 'src/**/*.js' && git add -A",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "pretty-quick": "^3.1.1",
    "redux-devtools-extension": "^2.13.9"
  }
}
